#
#JDBC PROPERTIES FOR ALBUMS
#

spring.datasource.url=jdbc:mysql://localhost:3306/usersalbums_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=tagituran
spring.datasource.password=tagituran
